* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #1a73e8;
            --secondary: #4285f4;
            --accent: #34a853;
            --light: #f8f9fa;
            --dark: #202124;
            --gray: #5f6368;
            --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --gradient: linear-gradient(135deg, #e3f2fd, #bbdefb, #90caf9);
        }
        
        body {
            background: var(--gradient);
            color: var(--dark);
            min-height: 100vh;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        /* Header Styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            margin-bottom: 30px;
            border-bottom: 2px solid var(--secondary);
            flex-wrap: wrap;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
        }
        
        .logo i {
            font-size: 2.2rem;
            color: var(--accent);
        }
        
        nav {
            background: rgba(255, 255, 255, 0.85);
            border-radius: 50px;
            padding: 8px;
            box-shadow: var(--card-shadow);
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav li {
            margin: 0 5px;
        }
        
        nav a {
            text-decoration: none;
            color: var(--gray);
            font-weight: 600;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 50px;
            display: block;
            transition: var(--transition);
        }
        
        nav a:hover, nav a.active {
            background: var(--primary);
            color: white;
        }
        
        /* Main Content Styles */
        .content-section {
            flex: 1;
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .content-section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Home Section */
        .search-section {
            background: white;
            border-radius: 20px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }
        
        .location-display {
            font-size: 1.2rem;
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .search-container {
            display: flex;
            gap: 15px;
        }
        
        .search-container input {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 50px;
            font-size: 1rem;
            outline: none;
            transition: var(--transition);
        }
        
        .search-container input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(26, 115, 232, 0.2);
        }
        
        .search-container button {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 50px;
            padding: 0 30px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .search-container button:hover {
            background: #0d62d4;
            transform: translateY(-2px);
        }
        
        .weather-display {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }
        
        .weather-card {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
        }
        
        .card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 15px;
        }
        
        .card-header i {
            font-size: 2.5rem;
            color: var(--primary);
        }
        
        .card-header h3 {
            font-size: 1.5rem;
            color: var(--dark);
        }
        
        .temp-value {
            font-size: 4rem;
            font-weight: 700;
            color: var(--primary);
            margin: 10px 0;
            line-height: 1;
        }
        
        .temp-desc, .info-desc {
            color: var(--gray);
            margin-top: 10px;
            flex: 1;
        }
        
        .info-value {
            font-size: 2.8rem;
            font-weight: 700;
            color: var(--accent);
            margin: 10px 0;
            line-height: 1;
        }
        
        .cta-button {
            display: inline-block;
            background: var(--accent);
            color: white;
            padding: 12px 25px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            margin-top: 20px;
            transition: var(--transition);
            border: none;
            cursor: pointer;
            text-align: center;
        }
        
        .cta-button:hover {
            background: #2a9849;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        /* Cities Table */
        .cities-section {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            min-width: 800px;
        }
        
        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            background-color: #e8f0fe;
            color: var(--primary);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        /* About Section */
        .about-content {
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }
        
        .about-content h2 {
            color: var(--primary);
            margin-bottom: 25px;
            font-size: 2rem;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin: 30px 0;
        }
        
        .feature-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            border-left: 4px solid var(--primary);
        }
        
        .feature-card h3 {
            color: var(--primary);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Usage Section */
        .usage-steps {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin: 30px 0;
        }
        
        .step {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        
        .step-number {
            background: var(--primary);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
        }
        
        /* Footer */
        footer {
            text-align: center;
            padding: 30px 0;
            color: var(--gray);
            border-top: 2px solid #e0e0e0;
            margin-top: auto;
        }
        
        /* Loading Spinner */
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--primary);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                gap: 20px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .search-container {
                flex-direction: column;
            }
            
            .search-container button {
                justify-content: center;
                padding: 15px;
            }
            
            .temp-value, .info-value {
                font-size: 3rem;
            }
        }